<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="slider site-padding">
            <div class="header">
                <a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu__link menu__link_active">HOME</li>
                    <li class="menu__link">PRODUCTS</li>
                    <li class="menu__link">HISTORY</li>
                    <li class="menu__link">SHOWROOM</li>
                    <li class="menu__link">CONTACT</li>
                    <li class="menu__link"><img class="search" src="img/search.svg" alt=""></li>
                </ul>
            </div>
            <div class="slider__text">
                <p class="slider__text_above">TRENDING</p>
                <h2 class="slider__h2">Fishnet Chair</h2>
                <p class="slider__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt powder-coated black
                    .</p>
                <a class="button" href="#"> Order Us<img class="arrow" src="img/arrow.svg"></a>

            </div>
            <div class="slider__pagination">
                <a href="" class="slider__circle"></a>
                <a href="" class="slider__circle slider__circle_active"></a>
                <a href="" class="slider__circle"></a>
            </div>
        </div>
        <div class="featured ">
            <ul class="featured__menu">
                <li class="featured__menu_link_new">Featured</li>
                <li class="featured__menu_link_new">New</li>
                <li class="featured__menu_link featured__menu_side"><a class="exploreall" href="#">EXPLORE&nbsp;ALL<img
                            class="arrow" src="img/arrow.svg"></a></li>
            </ul>
            <div class="featured__goods site-padding">
                <div class="featured__item" style="background-image: url(img/product-1.jpg)">
                    <div class="featured__item_content">
                        <a href="#" class="arrow__button"><img src="img/arrow.svg" alt=""></a>
                        <h3 class="featured__h3">Fishnet Chair</h3>
                        <p class="featured__p">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>

                </div>
                <div class="featured__item" style="background-image: url(img/product-2.jpg)">
                    <div class="featured__item_content">
                        <a href="#" class="arrow__button"><img src="img/arrow.svg" alt=""></a>
                        <h3 class="featured__h3">Fishnet Chair</h3>
                        <p class="featured__p">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>

                </div>
                <div class="featured__item" style="background-image: url(img/product-3.jpg)">
                    <div class="featured__item_content">
                        <a href="#" class="arrow__button"><img src="img/arrow.svg" alt=""></a>
                        <h3 class="featured__h3">Fishnet Chair</h3>
                        <p class="featured__p">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>

                </div>
                <div class="featured__item" style="background-image: url(img/product-4.jpg)">
                    <div class="featured__item_content">
                        <a href="#" class="arrow__button"><img src="img/arrow.svg" alt=""></a>
                        <h3 class="featured__h3">Fishnet Chair</h3>
                        <p class="featured__p">
                            Seat and back with upholstery made of cold cure foam
                        </p>
                    </div>

                </div>

            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive_half_first">
                <div class="exclusive__all_text">
                    <p class="exclusive__text_above">exclusive</p>
                    <h2 class="exclusive__h2">Fishnet&nbsp;Chair</h2>
                    <p class="exclusive__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="exclusive__button" href="#"> Order Us<img class="arrow" src="img/arrow.svg"></a>
                </div>

            </div>
            <div class="exclusive_half_second">
                <div class="exclusive__all_text">
                    <p class="exclusive__text_above">exclusive</p>
                    <h2 class="exclusive__h2">Fishnet&nbsp;Chair</h2>
                    <p class="exclusive__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="exclusive__button" href="#"> Order Us<img class="arrow" src="img/arrow.svg"></a>
                </div>

            </div>
        </div>
        <div class="trending__products">
            <nav class="trending__products_nav">
                <h2 class="trending__h2">Trending&nbsp;products</h2>
                <a class="trending__products_explore" href="#">EXPLORE&nbsp;ALL<img class="arrow"
                        src="img/arrow.svg"></a>
            </nav>
            <div class="trending__images">
                <a href="" class="trending__images_item"><img src="img/product-11.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-21.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-31.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-41.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-5.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-6.jpg" alt=""></a>

            </div>
        </div>
        <div class="deal site-padding">
            <div class="deal__text">
                <p class="deal__text_above">Hot&nbsp;deal</p>
                <h2 class="deal__h2">Fishnet Chair</h2>
                <p class="deal__text_info">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black
                </p>
                <a class="button" href="#"> Order Us<img class="arrow" src="img/arrow.svg"></a>

            </div>
            <div class="deal__pagination">
                <a href="" class="deal__circle"></a>
                <a href="" class="deal__circle deal__circle_active"></a>
                <a href="" class="deal__circle"></a>
            </div>
        </div>
        <div class="galerie site-padding">
            <div class="galerie__big">
                <div class="galerie__all_text">
                    <p class="galerie__text_above">exclusive</p>
                    <h2 class="galerie__h2">Fishnet&nbsp;Chair</h2>
                    <p class="galerie__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="button galerie__button" href="#"> Order Us<img class="arrow" src="img/arrow.svg"></a>
                </div>
            </div>
            <div class="galerie__small">
                <a href="" class="galerie__small_item"><img class="galerie__small_img" src="img/product-2-sm.jpg" alt=""></a>
                <a href="" class="galerie__small_item"><img class="galerie__small_img" src="img/product-3-sm.jpg" alt=""></a>
                <a href="" class="galerie__small_item"><img class="galerie__small_img" src="img/product-4-sm.jpg" alt=""></a>
                <a href="" class="galerie__small_item"><img class="galerie__small_img" src="img/product-5-sm.jpg" alt=""></a>

            </div>
        </div>
        <div class="mobile">
            <p class="mobile__text_above">
                mobile&nbsp;app
            </p>
            <h2 class="mobile__h2">
                find.follow.<br>favorite.
            </h2>
            <p class="mobile__text_info">
                Save&nbsp;your&nbsp;favorites&nbsp;and&nbsp;share&nbsp;your&nbsp;style.
            </p>
            <div class="mobile__images">
                <a href="https://www.apple.com/ru/ios/app-store/" target="_blank"><img src="img/app-store.jpg"
                        alt=""></a>
                <a href="https://play.google.com/store" target="_blank"><img src="img/google-play.jpg" alt=""></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-first">
                <div class="footer__contact">
                    <h4 class="footer__contact_us">
                        contact&nbsp;us
                    </h4>
                    <p class="footer__adress">
                        132A Bridge Road Richmond VIC<br>
                        Australia.


                    </p>
                    <p class="footer__telefon">
                        Talk to us on 1300 132<br>
                        info@interior.com
                    </p>
                </div>
                <div class="footer__info">
                    <h4 class="footer__info_info">
                        Useful&nbsp;Information
                    </h4>

                    <div class="footer_nav">
                        <div class="footer__all">
                            <a class="footer__all_link" href="#">Sales terms</a>
                            <a class="footer__all_link" href="#">Customer&nbsp;care</a>
                            <a class="footer__all_link" href="#">Delivery</a>
                        </div>
                        <div class="footer__all_right">
                            <a class="footer__all_link" href="#">Architect&nbsp;Account</a>
                            <a class="footer__all_link" href="#">Careers</a>
                            <a class="footer__all_link" href="#">exchanges&nbsp;&&nbsp;returns</a>
                        </div>
                    </div>
                </div>
                <div class="footer__intouch">
                    <h4 class="footer__intouch_h4">
                        Let’s Stay in Touch!
                    </h4>
                    <p class="footer__intouch_subscribe">
                        Suscribe to know about our latest news, products and<br>special offers just for suscribers.
                    </p>
                    <!-- <img src="img/3-layers.jpg" alt="" class="email_img"> -->
                    <input type="email" placeholder="your email address" class="email_img icon">
                </div>
            </div>
            <div class="footer__copyright">
                <p class="copyright">
                    &copy;&nbsp;Copyright&nbsp;-&nbsp;INTERIOR&nbsp;2016.&nbsp;All&nbsp;Rights&nbsp;Reserved.
                </p>
                <div class="social__links">
                    <a class="social__link" href="https://www.facebook.com/" target="_blank"><img class="img__logo" src="img/Facebook-icon-Grey-2.png" alt=""></a>
                    <a class="social__link" href="https://twitter.com/?lang=ru" target="_blank"><img class="img__logo" src="img/twitter-grey-logo.png" alt=""></a>
                    <a class="social__link" href="https://www.google.de/" target="_blank"><img class="img__logo" src="img/g+.png" alt=""></a>
                    <a class="social__link" href="https://www.pinterest.com/" target="_blank"><img class="img__logo" src="img/pinterest-logo.png  " alt=""></a></div>
                <p class="terms">
                    Terms & Conditions / Privacy policy & Cookies
                </p>
            </div>
        </div>
    </div>
</body>

</html>