<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="slider site-padding">
            <div class="header">
                <a href="index.html" class="logo"><img src="/img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu__link menu__link_active">HOME</li>
                    <li class="menu__link">PRODUCTS</li>
                    <li class="menu__link">HISTORY</li>
                    <li class="menu__link">SHOWROOM</li>
                    <li class="menu__link">CONTACT</li>
                    <li class="menu__link"><img class="search" src="/img/search.svg" alt=""></li>
                </ul>
            </div>
            <div class="slider__text">
                <p class="slider__text_above">TRENDING</p>
                <h2 class="slider__h2">Fishnet Chair</h2>
                <p class="slider__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt powder-coated black
                    .</p>
                <a class="button" href="#"> Order Us<img class="arrow" src="/img/arrow.svg"></a>

            </div>
            <div class="slider__pagination">
                <a href="" class="slider__circle"></a>
                <a href="" class="slider__circle slider__circle_active"></a>
                <a href="" class="slider__circle"></a>
            </div>
        </div>
        <div class="featured ">
            <ul class="featured__menu">
                <li class="featured__menu_link_active">Featured</li>
                <li class="featured__menu_link_new">New</li>
                <li class="featured__menu_link featured__menu_side">EXPLORE&nbsp;ALL<img class="arrow"
                        src="/img/arrow.svg"></li>
            </ul>
            <div class="featured__goods">
                <div class="featured__goods_back">
                    <a class="arrow__button" href="#"></a>
                </div>
                <a href="" class="featured__goods_img"><img src="img/product-2.jpg" alt=""></a>
                <a href="" class="featured__goods_img"><img src="img/product-3.jpg" alt=""></a>
                <a href="" class="featured__goods_img"><img src="img/product-4.jpg" alt=""></a>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive_half_first">
                <div class="exclusive__all_text">
                    <p class="exclusive__text_above">exclusive</p>
                    <h2 class="exclusive__h2">Fishnet&nbsp;Chair</h2>
                    <p class="exclusive__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="exclusive__button" href="#"> Order Us<img class="arrow" src="/img/arrow.svg"></a>
                </div>

            </div>
            <div class="exclusive_half_second">
                <div class="exclusive__all_text">
                    <p class="exclusive__text_above">exclusive</p>
                    <h2 class="exclusive__h2">Fishnet&nbsp;Chair</h2>
                    <p class="exclusive__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="exclusive__button" href="#"> Order Us<img class="arrow" src="/img/arrow.svg"></a>
                </div>

            </div>
        </div>
        <div class="trending__products">
            <nav class="trending__products_nav">
                <h2 class="trending__h2">Trending&nbsp;products</h2>
                <a class="trending__products_explore" href="#">EXPLORE&nbsp;ALL<img class="arrow"
                        src="/img/arrow.svg"></a>
            </nav>
            <div class="trending__images">
                <a href="" class="trending__images_item"><img src="/img/product-11.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-21.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-31.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-41.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-5.jpg" alt=""></a>
                <a href="" class="trending__images_item"><img src="img/product-6.jpg" alt=""></a>

            </div>
        </div>
        <div class="deal site-padding">
            <div class="deal__text">
                <p class="deal__text_above">Hot&nbsp;deal</p>
                <h2 class="deal__h2">Fishnet Chair</h2>
                <p class="deal__text_info">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black
                </p>
                <a class="button" href="#"> Order Us<img class="arrow" src="/img/arrow.svg"></a>

            </div>
            <div class="deal__pagination">
                <a href="" class="deal__circle"></a>
                <a href="" class="deal__circle deal__circle_active"></a>
                <a href="" class="deal__circle"></a>
            </div>
        </div>
        <div class="galerie site-padding">
            <div class="galerie__big">
                <div class="galerie__all_text">
                    <p class="galerie__text_above">exclusive</p>
                    <h2 class="galerie__h2">Fishnet&nbsp;Chair</h2>
                    <p class="galerie__text_info">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <a class="button galerie__button" href="#"> Order Us<img class="arrow" src="/img/arrow.svg"></a>
                </div>
            </div>
            <div class="galerie__small">

            </div>
        </div>
    </div>
</body>

</html>