* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(../img/slider-img.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 19px;
    box-sizing: border-box;

}

.site-padding {
    padding-right: 98px;
    padding-left: 98px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-top: 67px;

}

.menu__link {
    text-decoration: none;
    margin-right: 5px;
    margin-left: 5px;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.4px;




}

.logo {
    padding-top: 63px;
}

.slider__text_above {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #43a047;
    letter-spacing: 1.8px;
}

.slider__h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 250;
    line-height: 72px;
    text-transform: uppercase;
    letter-spacing: -3px;
    word-spacing: 15px;

}

.slider__text_info {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 458px;
    height: 38px;
}

.search {
    padding-top: 14px;
    padding-right: 69px;
}

.button {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    padding: 10px 30px;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
}

.menu__link:active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 2px solid #212121;
}

.slider__circle {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #212121;
    opacity: 0.2;
    margin-left: 5px;
    margin-right: 5px;
}

.slider__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__circle_active {
    width: 40px;
    height: 40px;
    opacity: 1;
}

.featured {
    height: 609px;
}

.featured__menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    list-style: none;
    padding-top: 120px;
    margin-right: 107px;
    margin-left: 118px;
}

.featured__menu_side {
    padding-top: 18px;
    padding-right: 80px;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    margin-left: auto;
}

.featured__menu_link_active {
    flex-basis: 158px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 4px solid #212121;
    padding-right: 15px;
}

.featured__menu_link_new {
    flex-basis: 80px;
    padding-left: 5px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 1px solid #6c6c6c;
}

.featured__goods {
    display: flex;
    padding-top: 72px;
    justify-content: space-between;
    margin-right: 98px;
    margin-left: 98px;
    
}

.featured__goods_img {
    margin-right: 15px;
    margin-left: 15px;
}

.exclusive {
    display: flex;
}

.exclusive_half_first {
    margin-right: 1px;
    height: 683px;
    background-image: url(../img/promo-img1.jpg);
    width: 683px;
}

.exclusive_half_second {

    height: 683px;
    background-image: url(../img/promo-img.jpg);
    width: 683px;
}

.trending__products {
    height: 1108px;
}

.trending__products_nav {
    display: flex;
    justify-content: space-between;
}

.trending__products_explore {
    text-decoration: none;
    padding-right: 118px;
    padding-top: 137px;
    width: 158px;
    height: 13px;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0px;
}

.trending__h2 {
    width: 331px;
    height: 35px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    padding-left: 98px;
    padding-top: 119px;
    letter-spacing: -3px;
}

.trending__images {
    padding-top: 64px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.trending__images_item {

    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 30px;
}

.deal {
    height: 800px;
    background-image: url(/img/slider.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 19px;
    box-sizing: border-box;
}

.deal__text {
    padding-top: 287px;
}

.deal__text_above {
    width: 105px;
    height: 13px;
    color: #e53935;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.deal__h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 250;
    line-height: 72px;
    text-transform: uppercase;
    letter-spacing: -3px;
    word-spacing: 15px;
    padding-top: 22px;
}

.deal__text_info {
    width: 458px;
    height: 38px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.deal__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal__circle {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #212121;
    opacity: 0.2;
    margin-left: 5px;
    margin-right: 5px;
}

.deal__circle_active {
    width: 40px;
    height: 40px;
    opacity: 1;
}

.featured__goods_example {
    width: 270px;
    height: 270px;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
}

.galerie {
    height: 810px;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;


}

.galerie__big {
    width: 570px;
    height: 570px;
    background-image: url(../img/product-1-lg.jpg);

}

.galerie__small {
    width: 570px;
    height: 570px;
    background-image: url(../img/4-layers.jpg);
    margin-left: 30px;



}



.galerie__text_above {
    padding-top: 186px;
    width: 115px;
    height: 13px;
    color: #1e88e5;

    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;


    letter-spacing: 1.8px;
    padding-left: 31px;
}

.galerie__h2 {
    width: 236px;
    height: 28px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    padding-top: 24px;
    padding-left: 32px;
    letter-spacing: -3px;
}

.galerie__text_info {
    width: 332px;
    height: 36px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    padding-top: 24px;
    padding-left: 30px;

}

.galerie__button {
    margin-left: 30px;
    letter-spacing: 3.6px;
}

.arrow {
    padding-left: 12px;

}



.exclusive__text_above {
    padding-top: 186px;
    width: 115px;
    height: 13px;
    color: #1e88e5;

    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;


    letter-spacing: 1.8px;
    padding-left: 51px;

}

.exclusive__h2 {
    width: 236px;
    height: 28px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    padding-top: 24px;
    padding-left: 52px;
    letter-spacing: -3px;
}

.exclusive__text_info {
    width: 332px;
    height: 36px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    padding-top: 24px;
    padding-left: 50px;
}

.exclusive__button {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    padding: 10px 30px;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
    margin-left: 50px;
}

.featured__goods_back {
    width: 270px;
    height: 270px;
    background-image: url(/img/back.svg);
   
    
    
}

.arrow__button {
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff33;
}